node 0: parent = 22, sibling = 23, degree = 0, depth = 13, height = 0, leaf
node 1: parent = 13, sibling = -1, degree = 2, depth = 8, height = 5, internal node
node 2: parent = 1, sibling = 5, degree = 2, depth = 9, height = 1, internal node
node 3: parent = 2, sibling = 4, degree = 0, depth = 10, height = 0, leaf
node 4: parent = 2, sibling = 3, degree = 0, depth = 10, height = 0, leaf
node 5: parent = 1, sibling = 2, degree = 2, depth = 9, height = 4, internal node
node 6: parent = 5, sibling = 7, degree = 2, depth = 10, height = 3, internal node
node 7: parent = 5, sibling = 6, degree = 1, depth = 10, height = 3, internal node
node 8: parent = 6, sibling = 11, degree = 1, depth = 11, height = 2, internal node
node 9: parent = 8, sibling = -1, degree = 1, depth = 12, height = 1, internal node
node 10: parent = 9, sibling = -1, degree = 0, depth = 13, height = 0, leaf
node 11: parent = 6, sibling = 8, degree = 0, depth = 11, height = 0, leaf
node 12: parent = -1, sibling = -1, degree = 1, depth = 0, height = 13, root
node 13: parent = 14, sibling = -1, degree = 1, depth = 7, height = 6, internal node
node 14: parent = 15, sibling = -1, degree = 1, depth = 6, height = 7, internal node
node 15: parent = 17, sibling = 16, degree = 1, depth = 5, height = 8, internal node
node 16: parent = 17, sibling = 15, degree = 0, depth = 5, height = 0, leaf
node 17: parent = 18, sibling = -1, degree = 2, depth = 4, height = 9, internal node
node 18: parent = 19, sibling = -1, degree = 1, depth = 3, height = 10, internal node
node 19: parent = 20, sibling = -1, degree = 1, depth = 2, height = 11, internal node
node 20: parent = 12, sibling = -1, degree = 1, depth = 1, height = 12, internal node
node 21: parent = 7, sibling = -1, degree = 1, depth = 11, height = 2, internal node
node 22: parent = 21, sibling = -1, degree = 2, depth = 12, height = 1, internal node
node 23: parent = 22, sibling = 0, degree = 0, depth = 13, height = 0, leaf
