--------  2 --------
n:5 m:  2 A[0]: 1 | 
n:5 m:  2 A[1]: 5 |  1
n:5 m:  2 A[2]: 7 |  1 5
n:5 m:  2 A[3]:10 |  1 5 7
n:5 m:  2 A[4]:21 |  1 5 7 10
n:5 m:  2 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m=  2  1 5 7 10 21
n:5 m:-19 A[5]: 0 |  1 5 7 10 21 (-19)
E2(0) A[5]= 0 m=-19  1 5 7 10 21 (-19)
E3(0) A[4]=21 m=  2  1 5 7 10 21 (-19)
n:5 m: -8 A[4]:21 |  1 5 7 10 (-8)
n:5 m: -8 A[5]: 0 |  1 5 7 10 (-8) 21
E2(0) A[5]= 0 m= -8  1 5 7 10 (-8) 21
n:5 m:-29 A[5]: 0 |  1 5 7 10 (-8) 21 (-29)
E2(0) A[5]= 0 m=-29  1 5 7 10 (-8) 21 (-29)
E3(0) A[4]=21 m= -8  1 5 7 10 (-8) 21 (-29)
E3(0) A[3]=10 m=  2  1 5 7 10 (-8)
n:5 m: -5 A[3]:10 |  1 5 7 (-5)
n:5 m: -5 A[4]:21 |  1 5 7 (-5) 10
n:5 m: -5 A[5]: 0 |  1 5 7 (-5) 10 21
E2(0) A[5]= 0 m= -5  1 5 7 (-5) 10 21
n:5 m:-26 A[5]: 0 |  1 5 7 (-5) 10 21 (-26)
E2(0) A[5]= 0 m=-26  1 5 7 (-5) 10 21 (-26)
E3(0) A[4]=21 m= -5  1 5 7 (-5) 10 21 (-26)
n:5 m:-15 A[4]:21 |  1 5 7 (-5) 10 (-15)
n:5 m:-15 A[5]: 0 |  1 5 7 (-5) 10 (-15) 21
E2(0) A[5]= 0 m=-15  1 5 7 (-5) 10 (-15) 21
n:5 m:-36 A[5]: 0 |  1 5 7 (-5) 10 (-15) 21 (-36)
E2(0) A[5]= 0 m=-36  1 5 7 (-5) 10 (-15) 21 (-36)
E3(0) A[4]=21 m=-15  1 5 7 (-5) 10 (-15) 21 (-36)
E3(0) A[3]=10 m= -5  1 5 7 (-5) 10 (-15)
E3(0) A[2]= 7 m=  2  1 5 7 (-5)
n:5 m: -3 A[2]: 7 |  1 5 (-3)
n:5 m: -3 A[3]:10 |  1 5 (-3) 7
n:5 m: -3 A[4]:21 |  1 5 (-3) 7 10
n:5 m: -3 A[5]: 0 |  1 5 (-3) 7 10 21
E2(0) A[5]= 0 m= -3  1 5 (-3) 7 10 21
n:5 m:-24 A[5]: 0 |  1 5 (-3) 7 10 21 (-24)
E2(0) A[5]= 0 m=-24  1 5 (-3) 7 10 21 (-24)
E3(0) A[4]=21 m= -3  1 5 (-3) 7 10 21 (-24)
n:5 m:-13 A[4]:21 |  1 5 (-3) 7 10 (-13)
n:5 m:-13 A[5]: 0 |  1 5 (-3) 7 10 (-13) 21
E2(0) A[5]= 0 m=-13  1 5 (-3) 7 10 (-13) 21
n:5 m:-34 A[5]: 0 |  1 5 (-3) 7 10 (-13) 21 (-34)
E2(0) A[5]= 0 m=-34  1 5 (-3) 7 10 (-13) 21 (-34)
E3(0) A[4]=21 m=-13  1 5 (-3) 7 10 (-13) 21 (-34)
E3(0) A[3]=10 m= -3  1 5 (-3) 7 10 (-13)
n:5 m:-10 A[3]:10 |  1 5 (-3) 7 (-10)
n:5 m:-10 A[4]:21 |  1 5 (-3) 7 (-10) 10
n:5 m:-10 A[5]: 0 |  1 5 (-3) 7 (-10) 10 21
E2(0) A[5]= 0 m=-10  1 5 (-3) 7 (-10) 10 21
n:5 m:-31 A[5]: 0 |  1 5 (-3) 7 (-10) 10 21 (-31)
E2(0) A[5]= 0 m=-31  1 5 (-3) 7 (-10) 10 21 (-31)
E3(0) A[4]=21 m=-10  1 5 (-3) 7 (-10) 10 21 (-31)
n:5 m:-20 A[4]:21 |  1 5 (-3) 7 (-10) 10 (-20)
n:5 m:-20 A[5]: 0 |  1 5 (-3) 7 (-10) 10 (-20) 21
E2(0) A[5]= 0 m=-20  1 5 (-3) 7 (-10) 10 (-20) 21
n:5 m:-41 A[5]: 0 |  1 5 (-3) 7 (-10) 10 (-20) 21 (-41)
E2(0) A[5]= 0 m=-41  1 5 (-3) 7 (-10) 10 (-20) 21 (-41)
E3(0) A[4]=21 m=-20  1 5 (-3) 7 (-10) 10 (-20) 21 (-41)
E3(0) A[3]=10 m=-10  1 5 (-3) 7 (-10) 10 (-20)
E3(0) A[2]= 7 m= -3  1 5 (-3) 7 (-10)
E3(0) A[1]= 5 m=  2  1 5 (-3)
n:5 m:  1 A[1]: 5 |  1 (1)
n:5 m:  1 A[2]: 7 |  1 (1) 5
n:5 m:  1 A[3]:10 |  1 (1) 5 7
n:5 m:  1 A[4]:21 |  1 (1) 5 7 10
n:5 m:  1 A[5]: 0 |  1 (1) 5 7 10 21
E2(0) A[5]= 0 m=  1  1 (1) 5 7 10 21
n:5 m:-20 A[5]: 0 |  1 (1) 5 7 10 21 (-20)
E2(0) A[5]= 0 m=-20  1 (1) 5 7 10 21 (-20)
E3(0) A[4]=21 m=  1  1 (1) 5 7 10 21 (-20)
n:5 m: -9 A[4]:21 |  1 (1) 5 7 10 (-9)
n:5 m: -9 A[5]: 0 |  1 (1) 5 7 10 (-9) 21
E2(0) A[5]= 0 m= -9  1 (1) 5 7 10 (-9) 21
n:5 m:-30 A[5]: 0 |  1 (1) 5 7 10 (-9) 21 (-30)
E2(0) A[5]= 0 m=-30  1 (1) 5 7 10 (-9) 21 (-30)
E3(0) A[4]=21 m= -9  1 (1) 5 7 10 (-9) 21 (-30)
E3(0) A[3]=10 m=  1  1 (1) 5 7 10 (-9)
n:5 m: -6 A[3]:10 |  1 (1) 5 7 (-6)
n:5 m: -6 A[4]:21 |  1 (1) 5 7 (-6) 10
n:5 m: -6 A[5]: 0 |  1 (1) 5 7 (-6) 10 21
E2(0) A[5]= 0 m= -6  1 (1) 5 7 (-6) 10 21
n:5 m:-27 A[5]: 0 |  1 (1) 5 7 (-6) 10 21 (-27)
E2(0) A[5]= 0 m=-27  1 (1) 5 7 (-6) 10 21 (-27)
E3(0) A[4]=21 m= -6  1 (1) 5 7 (-6) 10 21 (-27)
n:5 m:-16 A[4]:21 |  1 (1) 5 7 (-6) 10 (-16)
n:5 m:-16 A[5]: 0 |  1 (1) 5 7 (-6) 10 (-16) 21
E2(0) A[5]= 0 m=-16  1 (1) 5 7 (-6) 10 (-16) 21
n:5 m:-37 A[5]: 0 |  1 (1) 5 7 (-6) 10 (-16) 21 (-37)
E2(0) A[5]= 0 m=-37  1 (1) 5 7 (-6) 10 (-16) 21 (-37)
E3(0) A[4]=21 m=-16  1 (1) 5 7 (-6) 10 (-16) 21 (-37)
E3(0) A[3]=10 m= -6  1 (1) 5 7 (-6) 10 (-16)
E3(0) A[2]= 7 m=  1  1 (1) 5 7 (-6)
n:5 m: -4 A[2]: 7 |  1 (1) 5 (-4)
n:5 m: -4 A[3]:10 |  1 (1) 5 (-4) 7
n:5 m: -4 A[4]:21 |  1 (1) 5 (-4) 7 10
n:5 m: -4 A[5]: 0 |  1 (1) 5 (-4) 7 10 21
E2(0) A[5]= 0 m= -4  1 (1) 5 (-4) 7 10 21
n:5 m:-25 A[5]: 0 |  1 (1) 5 (-4) 7 10 21 (-25)
E2(0) A[5]= 0 m=-25  1 (1) 5 (-4) 7 10 21 (-25)
E3(0) A[4]=21 m= -4  1 (1) 5 (-4) 7 10 21 (-25)
n:5 m:-14 A[4]:21 |  1 (1) 5 (-4) 7 10 (-14)
n:5 m:-14 A[5]: 0 |  1 (1) 5 (-4) 7 10 (-14) 21
E2(0) A[5]= 0 m=-14  1 (1) 5 (-4) 7 10 (-14) 21
n:5 m:-35 A[5]: 0 |  1 (1) 5 (-4) 7 10 (-14) 21 (-35)
E2(0) A[5]= 0 m=-35  1 (1) 5 (-4) 7 10 (-14) 21 (-35)
E3(0) A[4]=21 m=-14  1 (1) 5 (-4) 7 10 (-14) 21 (-35)
E3(0) A[3]=10 m= -4  1 (1) 5 (-4) 7 10 (-14)
n:5 m:-11 A[3]:10 |  1 (1) 5 (-4) 7 (-11)
n:5 m:-11 A[4]:21 |  1 (1) 5 (-4) 7 (-11) 10
n:5 m:-11 A[5]: 0 |  1 (1) 5 (-4) 7 (-11) 10 21
E2(0) A[5]= 0 m=-11  1 (1) 5 (-4) 7 (-11) 10 21
n:5 m:-32 A[5]: 0 |  1 (1) 5 (-4) 7 (-11) 10 21 (-32)
E2(0) A[5]= 0 m=-32  1 (1) 5 (-4) 7 (-11) 10 21 (-32)
E3(0) A[4]=21 m=-11  1 (1) 5 (-4) 7 (-11) 10 21 (-32)
n:5 m:-21 A[4]:21 |  1 (1) 5 (-4) 7 (-11) 10 (-21)
n:5 m:-21 A[5]: 0 |  1 (1) 5 (-4) 7 (-11) 10 (-21) 21
E2(0) A[5]= 0 m=-21  1 (1) 5 (-4) 7 (-11) 10 (-21) 21
n:5 m:-42 A[5]: 0 |  1 (1) 5 (-4) 7 (-11) 10 (-21) 21 (-42)
E2(0) A[5]= 0 m=-42  1 (1) 5 (-4) 7 (-11) 10 (-21) 21 (-42)
E3(0) A[4]=21 m=-21  1 (1) 5 (-4) 7 (-11) 10 (-21) 21 (-42)
E3(0) A[3]=10 m=-11  1 (1) 5 (-4) 7 (-11) 10 (-21)
E3(0) A[2]= 7 m= -4  1 (1) 5 (-4) 7 (-11)
E3(0) A[1]= 5 m=  1  1 (1) 5 (-4)
E3(0) A[0]= 1 m=  2  1 (1)
solved m=  2
no
--------  4 --------
n:5 m:  4 A[0]: 1 | 
n:5 m:  4 A[1]: 5 |  1
n:5 m:  4 A[2]: 7 |  1 5
n:5 m:  4 A[3]:10 |  1 5 7
n:5 m:  4 A[4]:21 |  1 5 7 10
n:5 m:  4 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m=  4  1 5 7 10 21
n:5 m:-17 A[5]: 0 |  1 5 7 10 21 (-17)
E2(0) A[5]= 0 m=-17  1 5 7 10 21 (-17)
E3(0) A[4]=21 m=  4  1 5 7 10 21 (-17)
n:5 m: -6 A[4]:21 |  1 5 7 10 (-6)
n:5 m: -6 A[5]: 0 |  1 5 7 10 (-6) 21
E2(0) A[5]= 0 m= -6  1 5 7 10 (-6) 21
n:5 m:-27 A[5]: 0 |  1 5 7 10 (-6) 21 (-27)
E2(0) A[5]= 0 m=-27  1 5 7 10 (-6) 21 (-27)
E3(0) A[4]=21 m= -6  1 5 7 10 (-6) 21 (-27)
E3(0) A[3]=10 m=  4  1 5 7 10 (-6)
n:5 m: -3 A[3]:10 |  1 5 7 (-3)
n:5 m: -3 A[4]:21 |  1 5 7 (-3) 10
n:5 m: -3 A[5]: 0 |  1 5 7 (-3) 10 21
E2(0) A[5]= 0 m= -3  1 5 7 (-3) 10 21
n:5 m:-24 A[5]: 0 |  1 5 7 (-3) 10 21 (-24)
E2(0) A[5]= 0 m=-24  1 5 7 (-3) 10 21 (-24)
E3(0) A[4]=21 m= -3  1 5 7 (-3) 10 21 (-24)
n:5 m:-13 A[4]:21 |  1 5 7 (-3) 10 (-13)
n:5 m:-13 A[5]: 0 |  1 5 7 (-3) 10 (-13) 21
E2(0) A[5]= 0 m=-13  1 5 7 (-3) 10 (-13) 21
n:5 m:-34 A[5]: 0 |  1 5 7 (-3) 10 (-13) 21 (-34)
E2(0) A[5]= 0 m=-34  1 5 7 (-3) 10 (-13) 21 (-34)
E3(0) A[4]=21 m=-13  1 5 7 (-3) 10 (-13) 21 (-34)
E3(0) A[3]=10 m= -3  1 5 7 (-3) 10 (-13)
E3(0) A[2]= 7 m=  4  1 5 7 (-3)
n:5 m: -1 A[2]: 7 |  1 5 (-1)
n:5 m: -1 A[3]:10 |  1 5 (-1) 7
n:5 m: -1 A[4]:21 |  1 5 (-1) 7 10
n:5 m: -1 A[5]: 0 |  1 5 (-1) 7 10 21
E2(0) A[5]= 0 m= -1  1 5 (-1) 7 10 21
n:5 m:-22 A[5]: 0 |  1 5 (-1) 7 10 21 (-22)
E2(0) A[5]= 0 m=-22  1 5 (-1) 7 10 21 (-22)
E3(0) A[4]=21 m= -1  1 5 (-1) 7 10 21 (-22)
n:5 m:-11 A[4]:21 |  1 5 (-1) 7 10 (-11)
n:5 m:-11 A[5]: 0 |  1 5 (-1) 7 10 (-11) 21
E2(0) A[5]= 0 m=-11  1 5 (-1) 7 10 (-11) 21
n:5 m:-32 A[5]: 0 |  1 5 (-1) 7 10 (-11) 21 (-32)
E2(0) A[5]= 0 m=-32  1 5 (-1) 7 10 (-11) 21 (-32)
E3(0) A[4]=21 m=-11  1 5 (-1) 7 10 (-11) 21 (-32)
E3(0) A[3]=10 m= -1  1 5 (-1) 7 10 (-11)
n:5 m: -8 A[3]:10 |  1 5 (-1) 7 (-8)
n:5 m: -8 A[4]:21 |  1 5 (-1) 7 (-8) 10
n:5 m: -8 A[5]: 0 |  1 5 (-1) 7 (-8) 10 21
E2(0) A[5]= 0 m= -8  1 5 (-1) 7 (-8) 10 21
n:5 m:-29 A[5]: 0 |  1 5 (-1) 7 (-8) 10 21 (-29)
E2(0) A[5]= 0 m=-29  1 5 (-1) 7 (-8) 10 21 (-29)
E3(0) A[4]=21 m= -8  1 5 (-1) 7 (-8) 10 21 (-29)
n:5 m:-18 A[4]:21 |  1 5 (-1) 7 (-8) 10 (-18)
n:5 m:-18 A[5]: 0 |  1 5 (-1) 7 (-8) 10 (-18) 21
E2(0) A[5]= 0 m=-18  1 5 (-1) 7 (-8) 10 (-18) 21
n:5 m:-39 A[5]: 0 |  1 5 (-1) 7 (-8) 10 (-18) 21 (-39)
E2(0) A[5]= 0 m=-39  1 5 (-1) 7 (-8) 10 (-18) 21 (-39)
E3(0) A[4]=21 m=-18  1 5 (-1) 7 (-8) 10 (-18) 21 (-39)
E3(0) A[3]=10 m= -8  1 5 (-1) 7 (-8) 10 (-18)
E3(0) A[2]= 7 m= -1  1 5 (-1) 7 (-8)
E3(0) A[1]= 5 m=  4  1 5 (-1)
n:5 m:  3 A[1]: 5 |  1 (3)
n:5 m:  3 A[2]: 7 |  1 (3) 5
n:5 m:  3 A[3]:10 |  1 (3) 5 7
n:5 m:  3 A[4]:21 |  1 (3) 5 7 10
n:5 m:  3 A[5]: 0 |  1 (3) 5 7 10 21
E2(0) A[5]= 0 m=  3  1 (3) 5 7 10 21
n:5 m:-18 A[5]: 0 |  1 (3) 5 7 10 21 (-18)
E2(0) A[5]= 0 m=-18  1 (3) 5 7 10 21 (-18)
E3(0) A[4]=21 m=  3  1 (3) 5 7 10 21 (-18)
n:5 m: -7 A[4]:21 |  1 (3) 5 7 10 (-7)
n:5 m: -7 A[5]: 0 |  1 (3) 5 7 10 (-7) 21
E2(0) A[5]= 0 m= -7  1 (3) 5 7 10 (-7) 21
n:5 m:-28 A[5]: 0 |  1 (3) 5 7 10 (-7) 21 (-28)
E2(0) A[5]= 0 m=-28  1 (3) 5 7 10 (-7) 21 (-28)
E3(0) A[4]=21 m= -7  1 (3) 5 7 10 (-7) 21 (-28)
E3(0) A[3]=10 m=  3  1 (3) 5 7 10 (-7)
n:5 m: -4 A[3]:10 |  1 (3) 5 7 (-4)
n:5 m: -4 A[4]:21 |  1 (3) 5 7 (-4) 10
n:5 m: -4 A[5]: 0 |  1 (3) 5 7 (-4) 10 21
E2(0) A[5]= 0 m= -4  1 (3) 5 7 (-4) 10 21
n:5 m:-25 A[5]: 0 |  1 (3) 5 7 (-4) 10 21 (-25)
E2(0) A[5]= 0 m=-25  1 (3) 5 7 (-4) 10 21 (-25)
E3(0) A[4]=21 m= -4  1 (3) 5 7 (-4) 10 21 (-25)
n:5 m:-14 A[4]:21 |  1 (3) 5 7 (-4) 10 (-14)
n:5 m:-14 A[5]: 0 |  1 (3) 5 7 (-4) 10 (-14) 21
E2(0) A[5]= 0 m=-14  1 (3) 5 7 (-4) 10 (-14) 21
n:5 m:-35 A[5]: 0 |  1 (3) 5 7 (-4) 10 (-14) 21 (-35)
E2(0) A[5]= 0 m=-35  1 (3) 5 7 (-4) 10 (-14) 21 (-35)
E3(0) A[4]=21 m=-14  1 (3) 5 7 (-4) 10 (-14) 21 (-35)
E3(0) A[3]=10 m= -4  1 (3) 5 7 (-4) 10 (-14)
E3(0) A[2]= 7 m=  3  1 (3) 5 7 (-4)
n:5 m: -2 A[2]: 7 |  1 (3) 5 (-2)
n:5 m: -2 A[3]:10 |  1 (3) 5 (-2) 7
n:5 m: -2 A[4]:21 |  1 (3) 5 (-2) 7 10
n:5 m: -2 A[5]: 0 |  1 (3) 5 (-2) 7 10 21
E2(0) A[5]= 0 m= -2  1 (3) 5 (-2) 7 10 21
n:5 m:-23 A[5]: 0 |  1 (3) 5 (-2) 7 10 21 (-23)
E2(0) A[5]= 0 m=-23  1 (3) 5 (-2) 7 10 21 (-23)
E3(0) A[4]=21 m= -2  1 (3) 5 (-2) 7 10 21 (-23)
n:5 m:-12 A[4]:21 |  1 (3) 5 (-2) 7 10 (-12)
n:5 m:-12 A[5]: 0 |  1 (3) 5 (-2) 7 10 (-12) 21
E2(0) A[5]= 0 m=-12  1 (3) 5 (-2) 7 10 (-12) 21
n:5 m:-33 A[5]: 0 |  1 (3) 5 (-2) 7 10 (-12) 21 (-33)
E2(0) A[5]= 0 m=-33  1 (3) 5 (-2) 7 10 (-12) 21 (-33)
E3(0) A[4]=21 m=-12  1 (3) 5 (-2) 7 10 (-12) 21 (-33)
E3(0) A[3]=10 m= -2  1 (3) 5 (-2) 7 10 (-12)
n:5 m: -9 A[3]:10 |  1 (3) 5 (-2) 7 (-9)
n:5 m: -9 A[4]:21 |  1 (3) 5 (-2) 7 (-9) 10
n:5 m: -9 A[5]: 0 |  1 (3) 5 (-2) 7 (-9) 10 21
E2(0) A[5]= 0 m= -9  1 (3) 5 (-2) 7 (-9) 10 21
n:5 m:-30 A[5]: 0 |  1 (3) 5 (-2) 7 (-9) 10 21 (-30)
E2(0) A[5]= 0 m=-30  1 (3) 5 (-2) 7 (-9) 10 21 (-30)
E3(0) A[4]=21 m= -9  1 (3) 5 (-2) 7 (-9) 10 21 (-30)
n:5 m:-19 A[4]:21 |  1 (3) 5 (-2) 7 (-9) 10 (-19)
n:5 m:-19 A[5]: 0 |  1 (3) 5 (-2) 7 (-9) 10 (-19) 21
E2(0) A[5]= 0 m=-19  1 (3) 5 (-2) 7 (-9) 10 (-19) 21
n:5 m:-40 A[5]: 0 |  1 (3) 5 (-2) 7 (-9) 10 (-19) 21 (-40)
E2(0) A[5]= 0 m=-40  1 (3) 5 (-2) 7 (-9) 10 (-19) 21 (-40)
E3(0) A[4]=21 m=-19  1 (3) 5 (-2) 7 (-9) 10 (-19) 21 (-40)
E3(0) A[3]=10 m= -9  1 (3) 5 (-2) 7 (-9) 10 (-19)
E3(0) A[2]= 7 m= -2  1 (3) 5 (-2) 7 (-9)
E3(0) A[1]= 5 m=  3  1 (3) 5 (-2)
E3(0) A[0]= 1 m=  4  1 (3)
solved m=  4
no
-------- 17 --------
n:5 m: 17 A[0]: 1 | 
n:5 m: 17 A[1]: 5 |  1
n:5 m: 17 A[2]: 7 |  1 5
n:5 m: 17 A[3]:10 |  1 5 7
n:5 m: 17 A[4]:21 |  1 5 7 10
n:5 m: 17 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m= 17  1 5 7 10 21
n:5 m: -4 A[5]: 0 |  1 5 7 10 21 (-4)
E2(0) A[5]= 0 m= -4  1 5 7 10 21 (-4)
E3(0) A[4]=21 m= 17  1 5 7 10 21 (-4)
n:5 m:  7 A[4]:21 |  1 5 7 10 (7)
n:5 m:  7 A[5]: 0 |  1 5 7 10 (7) 21
E2(0) A[5]= 0 m=  7  1 5 7 10 (7) 21
n:5 m:-14 A[5]: 0 |  1 5 7 10 (7) 21 (-14)
E2(0) A[5]= 0 m=-14  1 5 7 10 (7) 21 (-14)
E3(0) A[4]=21 m=  7  1 5 7 10 (7) 21 (-14)
E3(0) A[3]=10 m= 17  1 5 7 10 (7)
n:5 m: 10 A[3]:10 |  1 5 7 (10)
n:5 m: 10 A[4]:21 |  1 5 7 (10) 10
n:5 m: 10 A[5]: 0 |  1 5 7 (10) 10 21
E2(0) A[5]= 0 m= 10  1 5 7 (10) 10 21
n:5 m:-11 A[5]: 0 |  1 5 7 (10) 10 21 (-11)
E2(0) A[5]= 0 m=-11  1 5 7 (10) 10 21 (-11)
E3(0) A[4]=21 m= 10  1 5 7 (10) 10 21 (-11)
n:5 m:  0 A[4]:21 |  1 5 7 (10) 10 (0)
E1(1) A[4]=21 m=  0  1 5 7 (10) 10 (0)
E3(1) A[3]=10 m= 10  1 5 7 (10) 10 (0)
E3(1) A[2]= 7 m= 17  1 5 7 (10)
E3(1) A[1]= 5 m= 17  1 5
E3(1) A[0]= 1 m= 17  1
solved m= 17
yes
--------  8 --------
n:5 m:  8 A[0]: 1 | 
n:5 m:  8 A[1]: 5 |  1
n:5 m:  8 A[2]: 7 |  1 5
n:5 m:  8 A[3]:10 |  1 5 7
n:5 m:  8 A[4]:21 |  1 5 7 10
n:5 m:  8 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m=  8  1 5 7 10 21
n:5 m:-13 A[5]: 0 |  1 5 7 10 21 (-13)
E2(0) A[5]= 0 m=-13  1 5 7 10 21 (-13)
E3(0) A[4]=21 m=  8  1 5 7 10 21 (-13)
n:5 m: -2 A[4]:21 |  1 5 7 10 (-2)
n:5 m: -2 A[5]: 0 |  1 5 7 10 (-2) 21
E2(0) A[5]= 0 m= -2  1 5 7 10 (-2) 21
n:5 m:-23 A[5]: 0 |  1 5 7 10 (-2) 21 (-23)
E2(0) A[5]= 0 m=-23  1 5 7 10 (-2) 21 (-23)
E3(0) A[4]=21 m= -2  1 5 7 10 (-2) 21 (-23)
E3(0) A[3]=10 m=  8  1 5 7 10 (-2)
n:5 m:  1 A[3]:10 |  1 5 7 (1)
n:5 m:  1 A[4]:21 |  1 5 7 (1) 10
n:5 m:  1 A[5]: 0 |  1 5 7 (1) 10 21
E2(0) A[5]= 0 m=  1  1 5 7 (1) 10 21
n:5 m:-20 A[5]: 0 |  1 5 7 (1) 10 21 (-20)
E2(0) A[5]= 0 m=-20  1 5 7 (1) 10 21 (-20)
E3(0) A[4]=21 m=  1  1 5 7 (1) 10 21 (-20)
n:5 m: -9 A[4]:21 |  1 5 7 (1) 10 (-9)
n:5 m: -9 A[5]: 0 |  1 5 7 (1) 10 (-9) 21
E2(0) A[5]= 0 m= -9  1 5 7 (1) 10 (-9) 21
n:5 m:-30 A[5]: 0 |  1 5 7 (1) 10 (-9) 21 (-30)
E2(0) A[5]= 0 m=-30  1 5 7 (1) 10 (-9) 21 (-30)
E3(0) A[4]=21 m= -9  1 5 7 (1) 10 (-9) 21 (-30)
E3(0) A[3]=10 m=  1  1 5 7 (1) 10 (-9)
E3(0) A[2]= 7 m=  8  1 5 7 (1)
n:5 m:  3 A[2]: 7 |  1 5 (3)
n:5 m:  3 A[3]:10 |  1 5 (3) 7
n:5 m:  3 A[4]:21 |  1 5 (3) 7 10
n:5 m:  3 A[5]: 0 |  1 5 (3) 7 10 21
E2(0) A[5]= 0 m=  3  1 5 (3) 7 10 21
n:5 m:-18 A[5]: 0 |  1 5 (3) 7 10 21 (-18)
E2(0) A[5]= 0 m=-18  1 5 (3) 7 10 21 (-18)
E3(0) A[4]=21 m=  3  1 5 (3) 7 10 21 (-18)
n:5 m: -7 A[4]:21 |  1 5 (3) 7 10 (-7)
n:5 m: -7 A[5]: 0 |  1 5 (3) 7 10 (-7) 21
E2(0) A[5]= 0 m= -7  1 5 (3) 7 10 (-7) 21
n:5 m:-28 A[5]: 0 |  1 5 (3) 7 10 (-7) 21 (-28)
E2(0) A[5]= 0 m=-28  1 5 (3) 7 10 (-7) 21 (-28)
E3(0) A[4]=21 m= -7  1 5 (3) 7 10 (-7) 21 (-28)
E3(0) A[3]=10 m=  3  1 5 (3) 7 10 (-7)
n:5 m: -4 A[3]:10 |  1 5 (3) 7 (-4)
n:5 m: -4 A[4]:21 |  1 5 (3) 7 (-4) 10
n:5 m: -4 A[5]: 0 |  1 5 (3) 7 (-4) 10 21
E2(0) A[5]= 0 m= -4  1 5 (3) 7 (-4) 10 21
n:5 m:-25 A[5]: 0 |  1 5 (3) 7 (-4) 10 21 (-25)
E2(0) A[5]= 0 m=-25  1 5 (3) 7 (-4) 10 21 (-25)
E3(0) A[4]=21 m= -4  1 5 (3) 7 (-4) 10 21 (-25)
n:5 m:-14 A[4]:21 |  1 5 (3) 7 (-4) 10 (-14)
n:5 m:-14 A[5]: 0 |  1 5 (3) 7 (-4) 10 (-14) 21
E2(0) A[5]= 0 m=-14  1 5 (3) 7 (-4) 10 (-14) 21
n:5 m:-35 A[5]: 0 |  1 5 (3) 7 (-4) 10 (-14) 21 (-35)
E2(0) A[5]= 0 m=-35  1 5 (3) 7 (-4) 10 (-14) 21 (-35)
E3(0) A[4]=21 m=-14  1 5 (3) 7 (-4) 10 (-14) 21 (-35)
E3(0) A[3]=10 m= -4  1 5 (3) 7 (-4) 10 (-14)
E3(0) A[2]= 7 m=  3  1 5 (3) 7 (-4)
E3(0) A[1]= 5 m=  8  1 5 (3)
n:5 m:  7 A[1]: 5 |  1 (7)
n:5 m:  7 A[2]: 7 |  1 (7) 5
n:5 m:  7 A[3]:10 |  1 (7) 5 7
n:5 m:  7 A[4]:21 |  1 (7) 5 7 10
n:5 m:  7 A[5]: 0 |  1 (7) 5 7 10 21
E2(0) A[5]= 0 m=  7  1 (7) 5 7 10 21
n:5 m:-14 A[5]: 0 |  1 (7) 5 7 10 21 (-14)
E2(0) A[5]= 0 m=-14  1 (7) 5 7 10 21 (-14)
E3(0) A[4]=21 m=  7  1 (7) 5 7 10 21 (-14)
n:5 m: -3 A[4]:21 |  1 (7) 5 7 10 (-3)
n:5 m: -3 A[5]: 0 |  1 (7) 5 7 10 (-3) 21
E2(0) A[5]= 0 m= -3  1 (7) 5 7 10 (-3) 21
n:5 m:-24 A[5]: 0 |  1 (7) 5 7 10 (-3) 21 (-24)
E2(0) A[5]= 0 m=-24  1 (7) 5 7 10 (-3) 21 (-24)
E3(0) A[4]=21 m= -3  1 (7) 5 7 10 (-3) 21 (-24)
E3(0) A[3]=10 m=  7  1 (7) 5 7 10 (-3)
n:5 m:  0 A[3]:10 |  1 (7) 5 7 (0)
E1(1) A[3]=10 m=  0  1 (7) 5 7 (0)
E3(1) A[2]= 7 m=  7  1 (7) 5 7 (0)
E3(1) A[1]= 5 m=  7  1 (7) 5
E3(1) A[0]= 1 m=  8  1 (7)
solved m=  8
yes
-------- 22 --------
n:5 m: 22 A[0]: 1 | 
n:5 m: 22 A[1]: 5 |  1
n:5 m: 22 A[2]: 7 |  1 5
n:5 m: 22 A[3]:10 |  1 5 7
n:5 m: 22 A[4]:21 |  1 5 7 10
n:5 m: 22 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m= 22  1 5 7 10 21
n:5 m:  1 A[5]: 0 |  1 5 7 10 21 (1)
E2(0) A[5]= 0 m=  1  1 5 7 10 21 (1)
E3(0) A[4]=21 m= 22  1 5 7 10 21 (1)
n:5 m: 12 A[4]:21 |  1 5 7 10 (12)
n:5 m: 12 A[5]: 0 |  1 5 7 10 (12) 21
E2(0) A[5]= 0 m= 12  1 5 7 10 (12) 21
n:5 m: -9 A[5]: 0 |  1 5 7 10 (12) 21 (-9)
E2(0) A[5]= 0 m= -9  1 5 7 10 (12) 21 (-9)
E3(0) A[4]=21 m= 12  1 5 7 10 (12) 21 (-9)
E3(0) A[3]=10 m= 22  1 5 7 10 (12)
n:5 m: 15 A[3]:10 |  1 5 7 (15)
n:5 m: 15 A[4]:21 |  1 5 7 (15) 10
n:5 m: 15 A[5]: 0 |  1 5 7 (15) 10 21
E2(0) A[5]= 0 m= 15  1 5 7 (15) 10 21
n:5 m: -6 A[5]: 0 |  1 5 7 (15) 10 21 (-6)
E2(0) A[5]= 0 m= -6  1 5 7 (15) 10 21 (-6)
E3(0) A[4]=21 m= 15  1 5 7 (15) 10 21 (-6)
n:5 m:  5 A[4]:21 |  1 5 7 (15) 10 (5)
n:5 m:  5 A[5]: 0 |  1 5 7 (15) 10 (5) 21
E2(0) A[5]= 0 m=  5  1 5 7 (15) 10 (5) 21
n:5 m:-16 A[5]: 0 |  1 5 7 (15) 10 (5) 21 (-16)
E2(0) A[5]= 0 m=-16  1 5 7 (15) 10 (5) 21 (-16)
E3(0) A[4]=21 m=  5  1 5 7 (15) 10 (5) 21 (-16)
E3(0) A[3]=10 m= 15  1 5 7 (15) 10 (5)
E3(0) A[2]= 7 m= 22  1 5 7 (15)
n:5 m: 17 A[2]: 7 |  1 5 (17)
n:5 m: 17 A[3]:10 |  1 5 (17) 7
n:5 m: 17 A[4]:21 |  1 5 (17) 7 10
n:5 m: 17 A[5]: 0 |  1 5 (17) 7 10 21
E2(0) A[5]= 0 m= 17  1 5 (17) 7 10 21
n:5 m: -4 A[5]: 0 |  1 5 (17) 7 10 21 (-4)
E2(0) A[5]= 0 m= -4  1 5 (17) 7 10 21 (-4)
E3(0) A[4]=21 m= 17  1 5 (17) 7 10 21 (-4)
n:5 m:  7 A[4]:21 |  1 5 (17) 7 10 (7)
n:5 m:  7 A[5]: 0 |  1 5 (17) 7 10 (7) 21
E2(0) A[5]= 0 m=  7  1 5 (17) 7 10 (7) 21
n:5 m:-14 A[5]: 0 |  1 5 (17) 7 10 (7) 21 (-14)
E2(0) A[5]= 0 m=-14  1 5 (17) 7 10 (7) 21 (-14)
E3(0) A[4]=21 m=  7  1 5 (17) 7 10 (7) 21 (-14)
E3(0) A[3]=10 m= 17  1 5 (17) 7 10 (7)
n:5 m: 10 A[3]:10 |  1 5 (17) 7 (10)
n:5 m: 10 A[4]:21 |  1 5 (17) 7 (10) 10
n:5 m: 10 A[5]: 0 |  1 5 (17) 7 (10) 10 21
E2(0) A[5]= 0 m= 10  1 5 (17) 7 (10) 10 21
n:5 m:-11 A[5]: 0 |  1 5 (17) 7 (10) 10 21 (-11)
E2(0) A[5]= 0 m=-11  1 5 (17) 7 (10) 10 21 (-11)
E3(0) A[4]=21 m= 10  1 5 (17) 7 (10) 10 21 (-11)
n:5 m:  0 A[4]:21 |  1 5 (17) 7 (10) 10 (0)
E1(1) A[4]=21 m=  0  1 5 (17) 7 (10) 10 (0)
E3(1) A[3]=10 m= 10  1 5 (17) 7 (10) 10 (0)
E3(1) A[2]= 7 m= 17  1 5 (17) 7 (10)
E3(1) A[1]= 5 m= 22  1 5 (17)
E3(1) A[0]= 1 m= 22  1
solved m= 22
yes
-------- 21 --------
n:5 m: 21 A[0]: 1 | 
n:5 m: 21 A[1]: 5 |  1
n:5 m: 21 A[2]: 7 |  1 5
n:5 m: 21 A[3]:10 |  1 5 7
n:5 m: 21 A[4]:21 |  1 5 7 10
n:5 m: 21 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m= 21  1 5 7 10 21
n:5 m:  0 A[5]: 0 |  1 5 7 10 21 (0)
E1(1) A[5]= 0 m=  0  1 5 7 10 21 (0)
E3(1) A[4]=21 m= 21  1 5 7 10 21 (0)
E3(1) A[3]=10 m= 21  1 5 7 10
E3(1) A[2]= 7 m= 21  1 5 7
E3(1) A[1]= 5 m= 21  1 5
E3(1) A[0]= 1 m= 21  1
solved m= 21
yes
-------- 100 --------
n:5 m:100 A[0]: 1 | 
n:5 m:100 A[1]: 5 |  1
n:5 m:100 A[2]: 7 |  1 5
n:5 m:100 A[3]:10 |  1 5 7
n:5 m:100 A[4]:21 |  1 5 7 10
n:5 m:100 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m=100  1 5 7 10 21
n:5 m: 79 A[5]: 0 |  1 5 7 10 21 (79)
E2(0) A[5]= 0 m= 79  1 5 7 10 21 (79)
E3(0) A[4]=21 m=100  1 5 7 10 21 (79)
n:5 m: 90 A[4]:21 |  1 5 7 10 (90)
n:5 m: 90 A[5]: 0 |  1 5 7 10 (90) 21
E2(0) A[5]= 0 m= 90  1 5 7 10 (90) 21
n:5 m: 69 A[5]: 0 |  1 5 7 10 (90) 21 (69)
E2(0) A[5]= 0 m= 69  1 5 7 10 (90) 21 (69)
E3(0) A[4]=21 m= 90  1 5 7 10 (90) 21 (69)
E3(0) A[3]=10 m=100  1 5 7 10 (90)
n:5 m: 93 A[3]:10 |  1 5 7 (93)
n:5 m: 93 A[4]:21 |  1 5 7 (93) 10
n:5 m: 93 A[5]: 0 |  1 5 7 (93) 10 21
E2(0) A[5]= 0 m= 93  1 5 7 (93) 10 21
n:5 m: 72 A[5]: 0 |  1 5 7 (93) 10 21 (72)
E2(0) A[5]= 0 m= 72  1 5 7 (93) 10 21 (72)
E3(0) A[4]=21 m= 93  1 5 7 (93) 10 21 (72)
n:5 m: 83 A[4]:21 |  1 5 7 (93) 10 (83)
n:5 m: 83 A[5]: 0 |  1 5 7 (93) 10 (83) 21
E2(0) A[5]= 0 m= 83  1 5 7 (93) 10 (83) 21
n:5 m: 62 A[5]: 0 |  1 5 7 (93) 10 (83) 21 (62)
E2(0) A[5]= 0 m= 62  1 5 7 (93) 10 (83) 21 (62)
E3(0) A[4]=21 m= 83  1 5 7 (93) 10 (83) 21 (62)
E3(0) A[3]=10 m= 93  1 5 7 (93) 10 (83)
E3(0) A[2]= 7 m=100  1 5 7 (93)
n:5 m: 95 A[2]: 7 |  1 5 (95)
n:5 m: 95 A[3]:10 |  1 5 (95) 7
n:5 m: 95 A[4]:21 |  1 5 (95) 7 10
n:5 m: 95 A[5]: 0 |  1 5 (95) 7 10 21
E2(0) A[5]= 0 m= 95  1 5 (95) 7 10 21
n:5 m: 74 A[5]: 0 |  1 5 (95) 7 10 21 (74)
E2(0) A[5]= 0 m= 74  1 5 (95) 7 10 21 (74)
E3(0) A[4]=21 m= 95  1 5 (95) 7 10 21 (74)
n:5 m: 85 A[4]:21 |  1 5 (95) 7 10 (85)
n:5 m: 85 A[5]: 0 |  1 5 (95) 7 10 (85) 21
E2(0) A[5]= 0 m= 85  1 5 (95) 7 10 (85) 21
n:5 m: 64 A[5]: 0 |  1 5 (95) 7 10 (85) 21 (64)
E2(0) A[5]= 0 m= 64  1 5 (95) 7 10 (85) 21 (64)
E3(0) A[4]=21 m= 85  1 5 (95) 7 10 (85) 21 (64)
E3(0) A[3]=10 m= 95  1 5 (95) 7 10 (85)
n:5 m: 88 A[3]:10 |  1 5 (95) 7 (88)
n:5 m: 88 A[4]:21 |  1 5 (95) 7 (88) 10
n:5 m: 88 A[5]: 0 |  1 5 (95) 7 (88) 10 21
E2(0) A[5]= 0 m= 88  1 5 (95) 7 (88) 10 21
n:5 m: 67 A[5]: 0 |  1 5 (95) 7 (88) 10 21 (67)
E2(0) A[5]= 0 m= 67  1 5 (95) 7 (88) 10 21 (67)
E3(0) A[4]=21 m= 88  1 5 (95) 7 (88) 10 21 (67)
n:5 m: 78 A[4]:21 |  1 5 (95) 7 (88) 10 (78)
n:5 m: 78 A[5]: 0 |  1 5 (95) 7 (88) 10 (78) 21
E2(0) A[5]= 0 m= 78  1 5 (95) 7 (88) 10 (78) 21
n:5 m: 57 A[5]: 0 |  1 5 (95) 7 (88) 10 (78) 21 (57)
E2(0) A[5]= 0 m= 57  1 5 (95) 7 (88) 10 (78) 21 (57)
E3(0) A[4]=21 m= 78  1 5 (95) 7 (88) 10 (78) 21 (57)
E3(0) A[3]=10 m= 88  1 5 (95) 7 (88) 10 (78)
E3(0) A[2]= 7 m= 95  1 5 (95) 7 (88)
E3(0) A[1]= 5 m=100  1 5 (95)
n:5 m: 99 A[1]: 5 |  1 (99)
n:5 m: 99 A[2]: 7 |  1 (99) 5
n:5 m: 99 A[3]:10 |  1 (99) 5 7
n:5 m: 99 A[4]:21 |  1 (99) 5 7 10
n:5 m: 99 A[5]: 0 |  1 (99) 5 7 10 21
E2(0) A[5]= 0 m= 99  1 (99) 5 7 10 21
n:5 m: 78 A[5]: 0 |  1 (99) 5 7 10 21 (78)
E2(0) A[5]= 0 m= 78  1 (99) 5 7 10 21 (78)
E3(0) A[4]=21 m= 99  1 (99) 5 7 10 21 (78)
n:5 m: 89 A[4]:21 |  1 (99) 5 7 10 (89)
n:5 m: 89 A[5]: 0 |  1 (99) 5 7 10 (89) 21
E2(0) A[5]= 0 m= 89  1 (99) 5 7 10 (89) 21
n:5 m: 68 A[5]: 0 |  1 (99) 5 7 10 (89) 21 (68)
E2(0) A[5]= 0 m= 68  1 (99) 5 7 10 (89) 21 (68)
E3(0) A[4]=21 m= 89  1 (99) 5 7 10 (89) 21 (68)
E3(0) A[3]=10 m= 99  1 (99) 5 7 10 (89)
n:5 m: 92 A[3]:10 |  1 (99) 5 7 (92)
n:5 m: 92 A[4]:21 |  1 (99) 5 7 (92) 10
n:5 m: 92 A[5]: 0 |  1 (99) 5 7 (92) 10 21
E2(0) A[5]= 0 m= 92  1 (99) 5 7 (92) 10 21
n:5 m: 71 A[5]: 0 |  1 (99) 5 7 (92) 10 21 (71)
E2(0) A[5]= 0 m= 71  1 (99) 5 7 (92) 10 21 (71)
E3(0) A[4]=21 m= 92  1 (99) 5 7 (92) 10 21 (71)
n:5 m: 82 A[4]:21 |  1 (99) 5 7 (92) 10 (82)
n:5 m: 82 A[5]: 0 |  1 (99) 5 7 (92) 10 (82) 21
E2(0) A[5]= 0 m= 82  1 (99) 5 7 (92) 10 (82) 21
n:5 m: 61 A[5]: 0 |  1 (99) 5 7 (92) 10 (82) 21 (61)
E2(0) A[5]= 0 m= 61  1 (99) 5 7 (92) 10 (82) 21 (61)
E3(0) A[4]=21 m= 82  1 (99) 5 7 (92) 10 (82) 21 (61)
E3(0) A[3]=10 m= 92  1 (99) 5 7 (92) 10 (82)
E3(0) A[2]= 7 m= 99  1 (99) 5 7 (92)
n:5 m: 94 A[2]: 7 |  1 (99) 5 (94)
n:5 m: 94 A[3]:10 |  1 (99) 5 (94) 7
n:5 m: 94 A[4]:21 |  1 (99) 5 (94) 7 10
n:5 m: 94 A[5]: 0 |  1 (99) 5 (94) 7 10 21
E2(0) A[5]= 0 m= 94  1 (99) 5 (94) 7 10 21
n:5 m: 73 A[5]: 0 |  1 (99) 5 (94) 7 10 21 (73)
E2(0) A[5]= 0 m= 73  1 (99) 5 (94) 7 10 21 (73)
E3(0) A[4]=21 m= 94  1 (99) 5 (94) 7 10 21 (73)
n:5 m: 84 A[4]:21 |  1 (99) 5 (94) 7 10 (84)
n:5 m: 84 A[5]: 0 |  1 (99) 5 (94) 7 10 (84) 21
E2(0) A[5]= 0 m= 84  1 (99) 5 (94) 7 10 (84) 21
n:5 m: 63 A[5]: 0 |  1 (99) 5 (94) 7 10 (84) 21 (63)
E2(0) A[5]= 0 m= 63  1 (99) 5 (94) 7 10 (84) 21 (63)
E3(0) A[4]=21 m= 84  1 (99) 5 (94) 7 10 (84) 21 (63)
E3(0) A[3]=10 m= 94  1 (99) 5 (94) 7 10 (84)
n:5 m: 87 A[3]:10 |  1 (99) 5 (94) 7 (87)
n:5 m: 87 A[4]:21 |  1 (99) 5 (94) 7 (87) 10
n:5 m: 87 A[5]: 0 |  1 (99) 5 (94) 7 (87) 10 21
E2(0) A[5]= 0 m= 87  1 (99) 5 (94) 7 (87) 10 21
n:5 m: 66 A[5]: 0 |  1 (99) 5 (94) 7 (87) 10 21 (66)
E2(0) A[5]= 0 m= 66  1 (99) 5 (94) 7 (87) 10 21 (66)
E3(0) A[4]=21 m= 87  1 (99) 5 (94) 7 (87) 10 21 (66)
n:5 m: 77 A[4]:21 |  1 (99) 5 (94) 7 (87) 10 (77)
n:5 m: 77 A[5]: 0 |  1 (99) 5 (94) 7 (87) 10 (77) 21
E2(0) A[5]= 0 m= 77  1 (99) 5 (94) 7 (87) 10 (77) 21
n:5 m: 56 A[5]: 0 |  1 (99) 5 (94) 7 (87) 10 (77) 21 (56)
E2(0) A[5]= 0 m= 56  1 (99) 5 (94) 7 (87) 10 (77) 21 (56)
E3(0) A[4]=21 m= 77  1 (99) 5 (94) 7 (87) 10 (77) 21 (56)
E3(0) A[3]=10 m= 87  1 (99) 5 (94) 7 (87) 10 (77)
E3(0) A[2]= 7 m= 94  1 (99) 5 (94) 7 (87)
E3(0) A[1]= 5 m= 99  1 (99) 5 (94)
E3(0) A[0]= 1 m=100  1 (99)
solved m=100
no
-------- 35 --------
n:5 m: 35 A[0]: 1 | 
n:5 m: 35 A[1]: 5 |  1
n:5 m: 35 A[2]: 7 |  1 5
n:5 m: 35 A[3]:10 |  1 5 7
n:5 m: 35 A[4]:21 |  1 5 7 10
n:5 m: 35 A[5]: 0 |  1 5 7 10 21
E2(0) A[5]= 0 m= 35  1 5 7 10 21
n:5 m: 14 A[5]: 0 |  1 5 7 10 21 (14)
E2(0) A[5]= 0 m= 14  1 5 7 10 21 (14)
E3(0) A[4]=21 m= 35  1 5 7 10 21 (14)
n:5 m: 25 A[4]:21 |  1 5 7 10 (25)
n:5 m: 25 A[5]: 0 |  1 5 7 10 (25) 21
E2(0) A[5]= 0 m= 25  1 5 7 10 (25) 21
n:5 m:  4 A[5]: 0 |  1 5 7 10 (25) 21 (4)
E2(0) A[5]= 0 m=  4  1 5 7 10 (25) 21 (4)
E3(0) A[4]=21 m= 25  1 5 7 10 (25) 21 (4)
E3(0) A[3]=10 m= 35  1 5 7 10 (25)
n:5 m: 28 A[3]:10 |  1 5 7 (28)
n:5 m: 28 A[4]:21 |  1 5 7 (28) 10
n:5 m: 28 A[5]: 0 |  1 5 7 (28) 10 21
E2(0) A[5]= 0 m= 28  1 5 7 (28) 10 21
n:5 m:  7 A[5]: 0 |  1 5 7 (28) 10 21 (7)
E2(0) A[5]= 0 m=  7  1 5 7 (28) 10 21 (7)
E3(0) A[4]=21 m= 28  1 5 7 (28) 10 21 (7)
n:5 m: 18 A[4]:21 |  1 5 7 (28) 10 (18)
n:5 m: 18 A[5]: 0 |  1 5 7 (28) 10 (18) 21
E2(0) A[5]= 0 m= 18  1 5 7 (28) 10 (18) 21
n:5 m: -3 A[5]: 0 |  1 5 7 (28) 10 (18) 21 (-3)
E2(0) A[5]= 0 m= -3  1 5 7 (28) 10 (18) 21 (-3)
E3(0) A[4]=21 m= 18  1 5 7 (28) 10 (18) 21 (-3)
E3(0) A[3]=10 m= 28  1 5 7 (28) 10 (18)
E3(0) A[2]= 7 m= 35  1 5 7 (28)
n:5 m: 30 A[2]: 7 |  1 5 (30)
n:5 m: 30 A[3]:10 |  1 5 (30) 7
n:5 m: 30 A[4]:21 |  1 5 (30) 7 10
n:5 m: 30 A[5]: 0 |  1 5 (30) 7 10 21
E2(0) A[5]= 0 m= 30  1 5 (30) 7 10 21
n:5 m:  9 A[5]: 0 |  1 5 (30) 7 10 21 (9)
E2(0) A[5]= 0 m=  9  1 5 (30) 7 10 21 (9)
E3(0) A[4]=21 m= 30  1 5 (30) 7 10 21 (9)
n:5 m: 20 A[4]:21 |  1 5 (30) 7 10 (20)
n:5 m: 20 A[5]: 0 |  1 5 (30) 7 10 (20) 21
E2(0) A[5]= 0 m= 20  1 5 (30) 7 10 (20) 21
n:5 m: -1 A[5]: 0 |  1 5 (30) 7 10 (20) 21 (-1)
E2(0) A[5]= 0 m= -1  1 5 (30) 7 10 (20) 21 (-1)
E3(0) A[4]=21 m= 20  1 5 (30) 7 10 (20) 21 (-1)
E3(0) A[3]=10 m= 30  1 5 (30) 7 10 (20)
n:5 m: 23 A[3]:10 |  1 5 (30) 7 (23)
n:5 m: 23 A[4]:21 |  1 5 (30) 7 (23) 10
n:5 m: 23 A[5]: 0 |  1 5 (30) 7 (23) 10 21
E2(0) A[5]= 0 m= 23  1 5 (30) 7 (23) 10 21
n:5 m:  2 A[5]: 0 |  1 5 (30) 7 (23) 10 21 (2)
E2(0) A[5]= 0 m=  2  1 5 (30) 7 (23) 10 21 (2)
E3(0) A[4]=21 m= 23  1 5 (30) 7 (23) 10 21 (2)
n:5 m: 13 A[4]:21 |  1 5 (30) 7 (23) 10 (13)
n:5 m: 13 A[5]: 0 |  1 5 (30) 7 (23) 10 (13) 21
E2(0) A[5]= 0 m= 13  1 5 (30) 7 (23) 10 (13) 21
n:5 m: -8 A[5]: 0 |  1 5 (30) 7 (23) 10 (13) 21 (-8)
E2(0) A[5]= 0 m= -8  1 5 (30) 7 (23) 10 (13) 21 (-8)
E3(0) A[4]=21 m= 13  1 5 (30) 7 (23) 10 (13) 21 (-8)
E3(0) A[3]=10 m= 23  1 5 (30) 7 (23) 10 (13)
E3(0) A[2]= 7 m= 30  1 5 (30) 7 (23)
E3(0) A[1]= 5 m= 35  1 5 (30)
n:5 m: 34 A[1]: 5 |  1 (34)
n:5 m: 34 A[2]: 7 |  1 (34) 5
n:5 m: 34 A[3]:10 |  1 (34) 5 7
n:5 m: 34 A[4]:21 |  1 (34) 5 7 10
n:5 m: 34 A[5]: 0 |  1 (34) 5 7 10 21
E2(0) A[5]= 0 m= 34  1 (34) 5 7 10 21
n:5 m: 13 A[5]: 0 |  1 (34) 5 7 10 21 (13)
E2(0) A[5]= 0 m= 13  1 (34) 5 7 10 21 (13)
E3(0) A[4]=21 m= 34  1 (34) 5 7 10 21 (13)
n:5 m: 24 A[4]:21 |  1 (34) 5 7 10 (24)
n:5 m: 24 A[5]: 0 |  1 (34) 5 7 10 (24) 21
E2(0) A[5]= 0 m= 24  1 (34) 5 7 10 (24) 21
n:5 m:  3 A[5]: 0 |  1 (34) 5 7 10 (24) 21 (3)
E2(0) A[5]= 0 m=  3  1 (34) 5 7 10 (24) 21 (3)
E3(0) A[4]=21 m= 24  1 (34) 5 7 10 (24) 21 (3)
E3(0) A[3]=10 m= 34  1 (34) 5 7 10 (24)
n:5 m: 27 A[3]:10 |  1 (34) 5 7 (27)
n:5 m: 27 A[4]:21 |  1 (34) 5 7 (27) 10
n:5 m: 27 A[5]: 0 |  1 (34) 5 7 (27) 10 21
E2(0) A[5]= 0 m= 27  1 (34) 5 7 (27) 10 21
n:5 m:  6 A[5]: 0 |  1 (34) 5 7 (27) 10 21 (6)
E2(0) A[5]= 0 m=  6  1 (34) 5 7 (27) 10 21 (6)
E3(0) A[4]=21 m= 27  1 (34) 5 7 (27) 10 21 (6)
n:5 m: 17 A[4]:21 |  1 (34) 5 7 (27) 10 (17)
n:5 m: 17 A[5]: 0 |  1 (34) 5 7 (27) 10 (17) 21
E2(0) A[5]= 0 m= 17  1 (34) 5 7 (27) 10 (17) 21
n:5 m: -4 A[5]: 0 |  1 (34) 5 7 (27) 10 (17) 21 (-4)
E2(0) A[5]= 0 m= -4  1 (34) 5 7 (27) 10 (17) 21 (-4)
E3(0) A[4]=21 m= 17  1 (34) 5 7 (27) 10 (17) 21 (-4)
E3(0) A[3]=10 m= 27  1 (34) 5 7 (27) 10 (17)
E3(0) A[2]= 7 m= 34  1 (34) 5 7 (27)
n:5 m: 29 A[2]: 7 |  1 (34) 5 (29)
n:5 m: 29 A[3]:10 |  1 (34) 5 (29) 7
n:5 m: 29 A[4]:21 |  1 (34) 5 (29) 7 10
n:5 m: 29 A[5]: 0 |  1 (34) 5 (29) 7 10 21
E2(0) A[5]= 0 m= 29  1 (34) 5 (29) 7 10 21
n:5 m:  8 A[5]: 0 |  1 (34) 5 (29) 7 10 21 (8)
E2(0) A[5]= 0 m=  8  1 (34) 5 (29) 7 10 21 (8)
E3(0) A[4]=21 m= 29  1 (34) 5 (29) 7 10 21 (8)
n:5 m: 19 A[4]:21 |  1 (34) 5 (29) 7 10 (19)
n:5 m: 19 A[5]: 0 |  1 (34) 5 (29) 7 10 (19) 21
E2(0) A[5]= 0 m= 19  1 (34) 5 (29) 7 10 (19) 21
n:5 m: -2 A[5]: 0 |  1 (34) 5 (29) 7 10 (19) 21 (-2)
E2(0) A[5]= 0 m= -2  1 (34) 5 (29) 7 10 (19) 21 (-2)
E3(0) A[4]=21 m= 19  1 (34) 5 (29) 7 10 (19) 21 (-2)
E3(0) A[3]=10 m= 29  1 (34) 5 (29) 7 10 (19)
n:5 m: 22 A[3]:10 |  1 (34) 5 (29) 7 (22)
n:5 m: 22 A[4]:21 |  1 (34) 5 (29) 7 (22) 10
n:5 m: 22 A[5]: 0 |  1 (34) 5 (29) 7 (22) 10 21
E2(0) A[5]= 0 m= 22  1 (34) 5 (29) 7 (22) 10 21
n:5 m:  1 A[5]: 0 |  1 (34) 5 (29) 7 (22) 10 21 (1)
E2(0) A[5]= 0 m=  1  1 (34) 5 (29) 7 (22) 10 21 (1)
E3(0) A[4]=21 m= 22  1 (34) 5 (29) 7 (22) 10 21 (1)
n:5 m: 12 A[4]:21 |  1 (34) 5 (29) 7 (22) 10 (12)
n:5 m: 12 A[5]: 0 |  1 (34) 5 (29) 7 (22) 10 (12) 21
E2(0) A[5]= 0 m= 12  1 (34) 5 (29) 7 (22) 10 (12) 21
n:5 m: -9 A[5]: 0 |  1 (34) 5 (29) 7 (22) 10 (12) 21 (-9)
E2(0) A[5]= 0 m= -9  1 (34) 5 (29) 7 (22) 10 (12) 21 (-9)
E3(0) A[4]=21 m= 12  1 (34) 5 (29) 7 (22) 10 (12) 21 (-9)
E3(0) A[3]=10 m= 22  1 (34) 5 (29) 7 (22) 10 (12)
E3(0) A[2]= 7 m= 29  1 (34) 5 (29) 7 (22)
E3(0) A[1]= 5 m= 34  1 (34) 5 (29)
E3(0) A[0]= 1 m= 35  1 (34)
solved m= 35
no
